# Valgrind suppressions for readline and tinfo memory blocks

# Suppress common readline leaks (libreadline.so, libtinfo.so)
{
   readline_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
}
{
   readline_leak_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
}
{
   readline_leak_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
}
{
   tinfo_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so*
}
{
   tinfo_leak_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so*
}
{
   tinfo_leak_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so*
}

# Suppress strdup leaks
{
   strdup_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   ...
}

# Suppress tsearch leaks
{
   tsearch_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   ...
}

# Suppress specific tinfo patterns
{
   tinfo_leak_4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so*
}

{
   tinfo_leak_5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:_nc_setupterm
}
